<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newyear2024</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Inter:wght@300&family=Merriweather:wght@400;700;900&family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
  

  <link rel="stylesheet" href="Styles/style.css">
</head>
<body>

         <!--Header and banner-1 part-->
  <header>
    
    
      <div class="banner1">
<div class="banner1-text">
      <h4>Happy New Year</h4>
      <h2>New Year Party
        <br> Celebration</h2>
         </div>
      </div>
    

  </header>


            <!--main body part-->

  <main>


                  <!--65% off and banner-2 part-->
                
    <section class="sec1">
      <div class="sec1-container">
<h2>65% OFF</h2>
<p>OUR HOLIDAY DEALS ARE BETTER</p>
<h3>ALL CATEGORIES</h3>
<img src="resources/New Year Photo.png" alt="">
      </div>
    </section>
    <section class="sec2">
      <div class="banner2">
        <div class="banner2-text">
        <h2>Welcome to <br>
          midnight party</h2>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        <a href="">Join Now</a>
      </div>
      <img src="resources/Group 70.png" alt="">
      </div>
    </section>



       

                 <!--Information, Coming soon and Holyday sale 50%-->

    <section class="sec3">



      <div class="sec3-container1">
      
          <h4>
           <span> Place:</span> New Park Hotel<br></h4>
      <h4>   <span> Date:</span> 31 December Night 2023<br></h4> 
          <h4>  <span> Time:</span> Evening 7.30 pm to 12.30 am<br></h4> 
          </h4>
          <button class="btn">Join Now</button>
        
      </div>



      <div class="sec3-container2">

        <div class="container2-child1">
<h4>NEW BEST OFFER</h4>
<h3>Coming Soon</h3>
<p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        </div>
        <div class="container2-child2">
<img src="resources/Ellipse 1.png" alt="">
        </div>
        <div class="container2-child3">
<h3>2024</h3>
<p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
<img src="resources/Group 96.png" alt="">
        </div>

      </div>

      <div class="sec3-container3">
        <h4> WHAT IS FUNCTIONAL</h4>
        <h2><span>Holidays </span>Sale 50%</h2>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
          molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
      </div>


    </section>

                     <!--50% Discount Images-->

    <section class="sec4">

      <div class="offer-img">

      <img src="resources/Group 75.png" alt="" class="pic4">
      <img src="resources/Group 44.png" alt="" class="pic3">
     
        <img src="resources/Rectangle 1.png" alt="" class="pic1">
        <img src="resources/Rectangle 2.png" alt="" class="pic2">
        
       </div>
       
    </section>



                
               <!-- Awesome Porfolio and Images --> 

    <section class="sec5">

      <div class="sec5-porfolio">

<h4>THE BEST GIFTS</h4>
<h2>Our Awesome Portfolio</h2>
<p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
      </div>

      <div class="sec5-portfolio-images">

        <img src="resources/Rectangle 3.png" alt="" class="portfo-img">
        <img src="resources/Rectangle 4.png" alt="" class="portfo-img">
        <img src="resources/Rectangle 5.png" alt="" class="portfo-img">
        <br>
        <img src="resources/Rectangle 6.png" alt="" class="portfo-img">
        <img src="resources/Rectangle 7.png" alt="" class="portfo-img">
        <img src="resources/Rectangle 8.png" alt="" class="portfo-img">
        
      </div>
    </section>

                 <!--Subscribe Newsletter-->
      
       <section class="sec6">

        <div class="subscribe">
          <img src="resources/Group 61.png" alt="" class="msg-logo">
          <h3>Subscribe Newsletter</h3>
          <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>

         <form> 
          <input type="email" name="email" id="" placeholder="user@gmail.com">
          <button type="submit">Subscribe</button>
        </form>
        </div>
       </section>          

  </main>
  <footer>
<div class="footer1">
  <div>
    <p>44, Big Building Roosevelt Street<br>
      Beach Gardens Florida 33410</p>
  </div>
  <div>
    <p><span><img src="resources/Call.png" alt=""></span>+00 123 584 124<br>
     <span><img src="resources/Website.png" alt=""></span> www.website.com</p>
  </div>
</div>
<hr>
<div class="footer2">
  <a href="">
<img src="resources/Facebook.png" alt="">
<img src="resources/Instagram.png" alt="">
<img src="resources/Twitter.png" alt="">
<img src="resources/Linkedin.png" alt=""></a>
</div>
<hr>
<div class="footer3">
  <div><p>2017, All Rights Reserved.</p></div>
  <div><p>Unsubscribe</p></div>
</div>
  </footer>
</body>
</html>